# ============================================
# FGT1-Master — FortiGate Primary Firewall
# Enterprise Network Security Lab
# Firmware: v7.0.12
# ============================================

# ============================================
# SYSTEM GLOBAL
# ============================================
config system global
    set alias "FortiGate-VM64-KVM"
    set hostname "FGT5"
    set timezone 28
end

# ============================================
# INTERFACES
# ============================================
config system interface
    edit "port1"
        set vdom "root"
        set ip 10.2.0.2 255.255.255.252
        set allowaccess ping
        set type physical
        set alias "WAN Site B"
        set snmp-index 1
    next
    edit "port2"
        set vdom "root"
        set ip 172.16.20.1 255.255.255.0
        set allowaccess ping
        set type physical
        set alias "LAN Site B"
        set device-identification enable
        set lldp-transmission enable
        set role lan
        set snmp-index 2
    next
    edit "port3"
        set vdom "root"
        set ip 192.168.80.5 255.255.255.0
        set allowaccess ping https ssh http
        set type physical
        set snmp-index 3
    next
    edit "port4"
        set vdom "root"
        set type physical
        set snmp-index 4
    next
    edit "VPN Site B"
        set vdom "root"
        set ip 10.4.0.2 255.255.255.255
        set allowaccess ping
        set type tunnel
        set remote-ip 10.4.0.1 255.255.255.252
        set snmp-index 9
        set interface "port1"
    next
end


# ============================================
# STATIC ROUTES
# ============================================
config router static
    edit 1
        set dst 10.0.0.0 255.255.255.252
        set gateway 10.2.0.1
        set device "port1"
    next
end

# ============================================
# OSPF ROUTER
# ============================================
config router ospf
    set router-id 5.5.5.5
    config area
        edit 0.0.0.0
        next
    end
    config ospf-interface
        edit "Lan_siteB"
            set interface "port2"
        next
        edit "Wan_siteB"
            set interface "VPN Site B"
            set network-type point-to-point
        next
    end
    config network
        edit 1
            set prefix 10.4.0.0 255.255.255.252
        next
        edit 2
            set prefix 172.16.20.0 255.255.255.0
        next
    end
    set passive-interface "port2"

# ============================================
# IPSEC VPN 
# ============================================
config vpn ipsec phase1-interface
    edit "VPN Site B"
        set interface "port1"
        set peertype any
        set net-device disable
        set proposal des-sha512
        set comments "IPsec VPN to HQ"
        set dhgrp 14
        set remote-gw 10.0.0.2
        set psksecret "VPN-SiteB-Secret123"
    next
end

config vpn ipsec phase2-interface
    edit "VPN Site B"
        set phase1name "VPN Site B"
        set proposal des-sha512
        set pfs disable
        set auto-negotiate enable
    next
end

