# ============================================
# FGT1-Master — FortiGate Primary Firewall
# Enterprise Network Security Lab
# Firmware: v7.0.12
# ============================================

# ============================================
# SYSTEM GLOBAL
# ============================================
config system global
    set alias "FortiGate-VM64-KVM"
    set hostname "FGT1-Master"
    set timezone 28

# ============================================
# INTERFACES
# ============================================
config system interface
    edit "port1"
        set vdom "root"
        set ip 10.0.0.2 255.255.255.252
        set allowaccess ping fgfm
        set type physical
        set alias "WAN1"
        set lldp-reception enable
        set role wan
        set snmp-index 1
    next 
    edit "port2"
        set vdom "root"
        set type physical
        set alias "LAN-Trunk"
        set device-identification enable
        set lldp-transmission enable
        set role lan
        set snmp-index 2
    next 
    edit "port3"
        set vdom "root"
        set ip 192.168.80.3 255.255.255.0
        set allowaccess ping https ssh snmp http
        set type physical
        set alias "Management"
        set snmp-index 3
    next 
    edit "port4"
        set vdom "root"
        set type physical
        set alias "HA-Heartbeat"
        set snmp-index 4
    next 
edit "Vlan 10"
        set vdom "root"
        set ip 192.168.10.1 255.255.255.0
        set allowaccess ping
        set alias "Users"
        set device-identification enable
        set role lan
        set snmp-index 9
        set interface "port2"
        set vlanid 10
    next 
    edit "Vlan 20"
        set vdom "root"
        set ip 192.168.20.1 255.255.255.0
        set allowaccess ping
        set alias "Servers"
        set device-identification enable
        set role lan
        set snmp-index 10
        set interface "port2"
        set vlanid 20
    next 
    edit "Vlan 30"
        set vdom "root"
        set ip 192.168.30.1 255.255.255.0
        set allowaccess ping
        set alias "Guest"
        set device-identification enable
        set role lan
        set snmp-index 11
        set interface "port2"
        set vlanid 30
    next 
    edit "Vlan 50"
        set vdom "root"
        set ip 192.168.50.1 255.255.255.0
        set allowaccess ping
        set alias "DMZ"
        set device-identification enable
        set role lan
        set snmp-index 12
        set interface "port2"
        set vlanid 50
    next 
    edit "VPN to Site A"
        set vdom "root"
        set ip 10.3.0.1 255.255.255.255
        set allowaccess ping
        set type tunnel
        set remote-ip 10.3.0.2 255.255.255.252
        set alias "IPsec to site A"
        set snmp-index 13
        set mtu-override enable
        set mtu 1446
        set interface "port1"
    next 
    edit "VNP Site B"
        set vdom "root"
        set ip 10.4.0.1 255.255.255.255
        set allowaccess ping
        set type tunnel
        set remote-ip 10.4.0.2 255.255.255.252
        set snmp-index 14
        set interface "port1"
    next 
end      


# ============================================
# STATIC ROUTES
# ============================================
config router static
    edit 1
        set dst 10.1.0.0 255.255.255.252
        set gateway 10.0.0.1
        set device "port1"
    next
    edit 2
        set dst 10.2.0.0 255.255.255.0
        set gateway 10.0.0.1
        set device "port1"
    next
    edit 3
        set gateway 192.168.80.2
        set device "port3"
    next
end



# ============================================
# OSPF ROUTER
# ============================================
config router ospf
    set router-id 1.1.1.1
    config area
        edit 0.0.0.0
        next
    end
    config ospf-interface
        edit "LANtositeA"
            set interface "VPN to Site A"
            set network-type point-to-point
        next
        edit "LANtositeB"
            set interface "VNP Site B"
            set network-type point-to-point
        next
        edit "LAN_noibo_ospf"
            set interface "port2"
        next
    end
    config network
        edit 1
            set prefix 10.3.0.0 255.255.255.252
        next
        edit 2
            set prefix 10.4.0.0 255.255.255.252
        next
        edit 3
            set prefix 192.168.0.0 255.255.0.0
        next
    end  
    set passive-interface "port2"
    config redistribute "connected"
    end  
    config redistribute "static"
    end  
    config redistribute "rip"
    end  
    config redistribute "bgp"
    end  
    config redistribute "isis"
    end  
end      



# ============================================
# DHCP SERVER — VLAN10 Users
# ============================================
config system dhcp server
    edit 1
        set ntp-service local
        set default-gateway 10.255.1.1
        set netmask 255.255.255.0
        set interface "fortilink"
        config ip-range
            edit 1
                set start-ip 10.255.1.2
                set end-ip 10.255.1.254
            next
        end
        set vci-match enable
        set vci-string "FortiSwitch" "FortiExtender"
    next
    edit 2
        set dns-service default
        set default-gateway 192.168.10.1
        set netmask 255.255.255.0
        set interface "Vlan 10"
        config ip-range
            edit 1
                set start-ip 192.168.10.10
                set end-ip 192.168.10.254
            next
        end
    next 
    edit 3
        set dns-service default
        set default-gateway 192.168.20.1
        set netmask 255.255.255.0
        set interface "Vlan 20"
        config ip-range
            edit 1
                set start-ip 192.168.20.100
                set end-ip 192.168.20.200
            next
        end
    next 
    edit 4
        set dns-service default
        set default-gateway 192.168.30.1
        set netmask 255.255.255.0
        set interface "Vlan 30"
        config ip-range
            edit 1
                set start-ip 192.168.30.10
                set end-ip 192.168.30.254
            next
        end
    next 
    edit 5
        set dns-service default
        set default-gateway 192.168.50.1
        set netmask 255.255.255.0
        set interface "Vlan 50"
        config ip-range
            edit 1
                set start-ip 192.168.50.100
                set end-ip 192.168.50.200
            next
        end
    next 
end      


# ============================================
# IPSEC VPN — SITE A, B
# ============================================

config vpn ipsec phase1-interface
    edit "VPN to Site A"
        set interface "port1"
        set peertype any
        set net-device disable
        set proposal des-sha256
        set comments "IPsec VPN to Site A"
        set dhgrp 14
        set remote-gw 10.1.0.2
        set psksecret "VPN-SiteA-Secret123"
    next
    edit "VNP Site B"
        set interface "port1"
        set peertype any
        set net-device disable
        set proposal des-sha512
        set comments "IPsec VPN to Site B"
        set dhgrp 14
        set remote-gw 10.2.0.2
        set psksecret "VPN-SiteB-Secret123"
    next
end

config vpn ipsec phase2-interface
    edit "VPN to Site A"
        set phase1name "VPN to Site A"
        set proposal des-sha256
        set pfs disable
        set auto-negotiate enable
    next
    edit "VNP Site B"
        set phase1name "VNP Site B"
        set proposal des-sha512
        set pfs disable
        set auto-negotiate enable
    next
end
