hostname R3

#============================================
# INTERFACES
# ============================================

interface Ethernet0/0
 description To LAN HQ (FGT1)
 ip address 10.0.0.1 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 no ip address
 duplex auto
!
interface Ethernet0/2
 description To site A
 ip address 10.1.0.1 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 description To Site B
 ip address 10.2.0.1 255.255.255.252
 duplex auto
!


Router#sh ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 6 subnets, 2 masks
C        10.0.0.0/30 is directly connected, Ethernet0/0
L        10.0.0.1/32 is directly connected, Ethernet0/0
C        10.1.0.0/30 is directly connected, Ethernet0/2
L        10.1.0.1/32 is directly connected, Ethernet0/2
C        10.2.0.0/30 is directly connected, Ethernet0/3
L        10.2.0.1/32 is directly connected, Ethernet0/3

